{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=lms_school;Username=postgres;Password=passwordku"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-min-32-characters-long-for-security",
    "Issuer": "LMS.School",
    "Audience": "LMS.Users",
    "ExpirationMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}